Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.32.jar spring-data-commons-2.0.
 9.RELEASE.jar springfox-swagger-common-2.8.0.jar spring-boot-starter-
 data-redis-2.0.4.RELEASE.jar shiro-cache-1.4.0.jar spring-oxm-5.0.8.R
 ELEASE.jar swagger-models-1.5.14.jar tomcat-embed-core-8.5.32.jar jac
 kson-annotations-2.9.0.jar springfox-swagger-ui-2.8.0.jar netty-buffe
 r-4.1.27.Final.jar netty-transport-4.1.27.Final.jar jsr305-3.0.2.jar 
 shiro-crypto-core-1.4.0.jar shiro-event-1.4.0.jar spring-web-5.0.8.RE
 LEASE.jar shiro-crypto-hash-1.4.0.jar spring-boot-starter-2.0.4.RELEA
 SE.jar netty-codec-4.1.27.Final.jar logback-core-1.2.3.jar druid-spri
 ng-boot-starter-1.1.10.jar logback-classic-1.2.3.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar fastjson-1.2.49.jar spring-context-5.0.8.
 RELEASE.jar shiro-core-1.4.0.jar springfox-swagger2-2.8.0.jar spring-
 boot-starter-aop-2.0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.4.R
 ELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-starter-loggin
 g-2.0.4.RELEASE.jar spring-context-support-5.0.8.RELEASE.jar spring-t
 x-5.0.8.RELEASE.jar springfox-bean-validators-2.8.0.jar jackson-datat
 ype-jsr310-2.9.6.jar commons-collections4-4.1.jar springfox-core-2.8.
 0.jar shiro-web-1.4.0.jar druid-1.1.10.jar log4j-to-slf4j-2.10.0.jar 
 spring-data-keyvalue-2.0.9.RELEASE.jar byte-buddy-1.7.11.jar slf4j-ap
 i-1.7.25.jar shiro-config-core-1.4.0.jar netty-resolver-4.1.27.Final.
 jar aspectjweaver-1.8.13.jar spring-plugin-metadata-1.2.0.RELEASE.jar
  jboss-logging-3.3.2.Final.jar spring-boot-starter-web-2.0.4.RELEASE.
 jar quartz-2.3.0.jar mybatis-spring-1.3.2.jar junit-jupiter-api-5.1.1
 .jar spring-boot-autoconfigure-2.0.4.RELEASE.jar jackson-module-param
 eter-names-2.9.6.jar springfox-spring-web-2.8.0.jar classmate-1.3.4.j
 ar commons-beanutils-1.9.3.jar spring-boot-starter-json-2.0.4.RELEASE
 .jar springfox-schema-2.8.0.jar shiro-spring-1.4.0.jar spring-express
 ion-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar reactive-streams-
 1.0.2.jar mybatis-3.4.6.jar mysql-connector-java-5.1.46.jar snakeyaml
 -1.19.jar spring-jcl-5.0.8.RELEASE.jar reflections-0.9.11.jar spring-
 jdbc-5.0.8.RELEASE.jar j2objc-annotations-1.1.jar log4j-api-2.10.0.ja
 r spring-boot-starter-jdbc-2.0.4.RELEASE.jar poi-3.17.jar springfox-s
 pi-2.8.0.jar jul-to-slf4j-1.7.25.jar shiro-crypto-cipher-1.4.0.jar ac
 tivation-1.1.jar spring-plugin-core-1.2.0.RELEASE.jar commons-lang3-3
 .7.jar HikariCP-2.7.9.jar guava-26.0-jre.jar tomcat-embed-el-8.5.32.j
 ar lettuce-core-5.0.4.RELEASE.jar jackson-databind-2.9.6.jar javax.ma
 il-1.6.1.jar shiro-lang-1.4.0.jar mapstruct-1.2.0.Final.jar javassist
 -3.21.0-GA.jar mybatis-spring-boot-starter-1.3.2.jar spring-aop-5.0.8
 .RELEASE.jar ehcache-core-2.6.11.jar swagger-annotations-1.5.14.jar o
 pentest4j-1.0.0.jar mchange-commons-java-0.2.11.jar spring-beans-5.0.
 8.RELEASE.jar commons-codec-1.11.jar hibernate-validator-6.0.11.Final
 .jar junit-platform-commons-1.1.1.jar jackson-core-2.9.6.jar spring-d
 ata-redis-2.0.9.RELEASE.jar animal-sniffer-annotations-1.14.jar netty
 -handler-4.1.27.Final.jar validation-api-2.0.1.Final.jar shiro-config
 -ogdl-1.4.0.jar spring-webmvc-5.0.8.RELEASE.jar javax.annotation-api-
 1.3.2.jar netty-common-4.1.27.Final.jar spring-boot-starter-mail-2.0.
 4.RELEASE.jar reactor-core-3.1.8.RELEASE.jar apiguardian-api-1.0.0.ja
 r spring-boot-2.0.4.RELEASE.jar shiro-ehcache-1.4.0.jar error_prone_a
 nnotations-2.1.3.jar commons-collections-3.2.2.jar checker-qual-2.5.2
 .jar
Main-Class: com.zw.admin.server.ServerApplication

